# Services

./: .gitmodules  README.md
.github/workflows/: cloudclusterstart.yml  cloudclusterstop.yml  dbbackup-docker-publish.yml  licensescanner-docker-publish.yml  licensescanner-publish-chart.yml  licensescannermigration-docker-publish.yml  local-cluster-publish-chart.yml  mapping-docker-publish.yml  projects-docker-publish.yml  update-flux.yml
apps/: helmrelease.yaml  helmrelease.yaml.bak  imageupdateautomation.yaml  jpphelmrepo.yaml  licensescannermigrationtest.yaml.bak  officeapps.yaml  portalrelease.yaml  postgresqlrelease.yaml  projectmanagerrelease.yaml  projectservice.yaml  seqrelease.yaml
apps/cloud/: officeapps.yaml
clusters/cloud/: app-kustomization.yaml  infra-kustomization.yaml  kustomization.yaml  officeapps.yaml
clusters/internal/: app-kustomization.yaml  helmrelease.yaml  infra-kustomization.yaml  jpphelmrepo.yaml  licensescannerrelease.yaml  postgresqlrelease.yaml  projectmanagerrelease.yaml  seqrelease.yaml  traefikrelease.yaml
deploy/licensescanner/: Chart.yaml  values.yaml
deploy/local-cluster/: Chart.yaml  values.yaml
deploy/localcluster/: Chart.yaml  values.yaml
infra/base/: certmanager-chart.yaml  gateway-experimental-install.yaml  githubcred.yaml  kustomization.yaml  namespaces.yaml  upgradeschema.yaml
infra/cloudbase/: gateway-standard-install.yaml  githubcred.yaml  kustomization.yaml  namespaces.yaml
infra/middleware/: gateways.yaml  istio-chart.yaml  kiali-chart.yaml  kustomization.yaml  longhorn.bak  longhorn.yaml  sslsecret.yaml  wildcardsslsecret.yaml
manual apply/: longhornstorageclass.yaml
src/: Services.sln
src/CadsLicense/: CadsRcUsage.csproj  Program.cs  Startup.cs  _Imports.razor
src/CommonDataModels/: Invoice.cs  ProjectDetails.cs  ProjectWorkstage.cs
src/CustodianWorker/: CustodianWorker.csproj  Dockerfile  MailWorker.cs  Program.cs
src/CustodianWorker/Analyzers/: Analyzer.cs  FolderAnalyzer.cs  Violation.cs
src/CustodianWorker/Properties/: launchSettings.json
src/DBBackup/: Dockerfile  exec.ps1
src/Email/: Email.csproj  Message.cs  Program.cs
src/Files/: Dockerfile  Dockerfile.develop  FileManager.cs  Files - Backup.csproj  Files.Api.csproj  Program.cs  Startup.cs  azds.yaml  azure-pipelines.yml
src/Files/Controllers/: FilesController.cs
src/Files/Properties/: launchSettings.json
src/Files/TelemetryFilters/: HealthCheckFilter.cs
src/Files/charts/files/: Chart.yaml  values.yaml
src/Files/charts/files/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/LicenseContext/: LicenseContext.csproj  LicenseType.cs
src/LicenseScanner/: Dockerfile  LicenseContext.cs  LicenseScanner.csproj  LicenseSession.cs  MigrateDockerfile  Program.cs  appsettings.Production.json
src/LicenseScannerAgent/: LicenseScannerAgent.csproj  Program.cs  Worker.cs
src/LicenseScannerAgent/Properties/: launchSettings.json
src/Mapping/: App.razor  Dockerfile  Mapping.csproj  Mapping.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Mapping/Components/: FeatureOptions.razor  GeocodeSearch.razor  Map.razor  Report.razor  ReportConfirm.razor  TravelAnalysis.razor
src/Mapping/Data/: EntityQueryOptions.cs  EntityQueryService.cs  GeocodeService.cs  MapLayer.cs  MapLayerService.cs  MapState.cs  MapTilleLayer.cs  ProjectQueryService.cs  TravelAnalysisOptions.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Mapping/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/Mapping/Properties/: launchSettings.json
src/Mapping/Shared/: NavMenu.razor
src/Mapping/wwwroot/: Control.Loading.css  Control.Loading.js  Map.js  osmtogeojson.js
src/MappingReportGenerator/: Dockerfile  DrawingTemplate.cs  FloodZone2DrawingTemplate.cs  FloodZone3DrawingTemplate.cs  HistoricLargeDrawingTemplate.cs  HistoricSmallDrawingTemplate.cs  HistoriclDrawingTemplate.cs  MappingReport.cs  MappingReportGenerator.csproj  OSDrawingTemplate.cs  OSLargeDrawingTemplate.cs  OSSmallDrawingTemplate.cs  Program.cs  RadonDrawingTemplate.cs  SatelliteDrawingTemplate.cs  SatelliteLargeDrawingTemplate.cs  SatelliteSmallDrawingTemplate.cs  SuperficialGeoDrawingTemplate.cs  Worker.cs  appsettings.json
src/MappingReportGenerator/MappingService/: TileLayer.cs  TileProvider.cs  WGS84.cs
src/MappingReportGenerator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/MessageBroker/: EmailServiceChannel.cs  GlobalConstants.cs  IMessageChanel.cs  MappingReportGeneratorChannel.cs  MessageBroker.csproj
src/MessageBroker/Generics/: IChannel.cs  IReceiveChannel.cs  ISendChannel.cs
src/MessageBroker/Mapping/: GenerateRequestMessage.cs  GenerateRequestReceiveChannel.cs  GenerateRequestSendChannel.cs
src/Projects/: Dockerfile  Enums.cs  Jpp.Web.Service.csproj  Jpp.Web.Service.csproj.DotSettings  Program.cs  Projects.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  openssl.cnf
src/Projects/Adapters/: ILoggerAdapter.cs  LoggerAdapter.cs
src/Projects/Controllers/: InvoicesController.cs  MailController.cs  ProjectDetailsController.cs  ProjectsController.cs
src/Projects/Extensions/: EnumExtensions.cs
src/Projects/MailAI/: EmailStopWords.csv  MailClassification.cs  MailDbContext.cs
src/Projects/Mappings/: ModelToResourceProfile.cs
src/Projects/Migrations/: 20231016142308_Initial.Designer.cs  20231016142308_Initial.cs  20231023140948_Initial.Designer.cs  20231023140948_Initial.cs  MailDbContextModelSnapshot.cs
src/Projects/Models/: BaseModel.cs  DraftInvoiceModel.cs  InvoiceModel.cs  Project.cs  ProjectContactModel.cs  ProjectWorkstageModel.cs  PurchaseOrderModel.cs
src/Projects/Properties/: launchSettings.json
src/Projects/Resources/: ProjectResource.cs
src/Projects/Services/: IInvoiceService.cs  IProjectContactService.cs  IProjectService.cs  IPurchaseOrderService.cs  InvoiceService.cs  ProjectContactService.cs  ProjectDetailsFactory.cs  ProjectService.cs  PurchaseOrderService.cs
src/SharedBlazor/: SharedBlazor.csproj
ssl/: ca.crt  ca.key  ssl.cnf
(+48 files in other folders)
